<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center"
        tools:text="V+"/>

    <TextView
        android:id="@+id/tvTriad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center"
        tools:text="Caug"/>

    <TextView
        android:id="@+id/tvTriadNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center"
        tools:text="C-E-G#"/>

    <TextView
        android:id="@+id/tvSeventh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center"
        tools:text="Caug/maj7"/>

    <TextView
        android:id="@+id/tvSeventhNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center"
        tools:text="C-E-G#"/>
</LinearLayout>