<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvMarker"
    tools:text="0"
    android:layout_height="20dp"
    android:layout_width="58dp"
    android:textColor="?attr/colorOnSecondary"
    android:textAlignment="center">

</TextView>